h<-hist(x,#
￼        breaks=100,#
        col="red",#
xfit<-seq(min(x), max(x), length=40)#
yfit<-dnorm(xfit, mean=mean(x), sd=sd(x))#
yfit <- yfit*diff(h$mids[1:2])*length(x)#
lines(xfit, yfit, col="blue", lwd=2)
h<-hist(x,#
￼        breaks=100,#
        col="red",#
xfit<-seq(min(x), max(x), length=40)#
yfit<-dnorm(xfit, mean=mean(x), sd=sd(x))#
lines(xfit, yfit, col="blue", lwd=2)
hist(sales$original_subtotal,breaks=100, xlim=c(1,500))
describe(salesnotfree)
describe(sales)
plot(sales)
hist(sales$original_subtotal, prob=T breaks=100, xlim=c(1,500))
hist(sales$original_subtotal, prob=T, breaks=100, xlim=c(1,500))
d <- density(sales$original_subtotal)
plot(d)
de <- density(salesnotfree)
de <- density(salesnotfree$original_subtotal)
plot(de)
describe(sales)
describe(salesnotfree)
hist(sales$original_subtotal, prob=T, breaks=100, xlim=c(1,500))
hist(sales$original_subtotal, breaks=1000, xlim=c(1,500))
hist(sales$original_subtotal, breaks=1500, xlim=c(1,500))
hist(salesnotfree$original_subtotal,breaks=1000, xlim=c(1,500))
hist(salesnotfree$original_subtotal,breaks=500, xlim=c(1,500))
hist(sales$original_subtotal, breaks=1500, xlim=c(1,500))
hist(salesnotfree$original_subtotal,breaks=500, xlim=c(1,500))
hist(sales$original_subtotal, breaks=1500, xlim=c(1,500))
hist(salesnotfree$original_subtotal,breaks=500, xlim=c(1,500))
hist(sales$original_subtotal, breaks=1500, xlim=c(1,500))
hist(sales$original_subtotal, breaks=1500, xlim=c(150,500))
hist(salesnotfree$original_subtotal,breaks=500, xlim=c(150,500))
hist(sales$original_subtotal, breaks=1500, xlim=c(150,500))
hist(salesnotfree$original_subtotal,breaks=500, xlim=c(150,500))
hist(sales$original_subtotal, breaks=1500, xlim=c(150,500))
hist(sales$original_subtotal, xlab="sales", main="Freeship Hist", breaks=1500, xlim=c(1,500))
hist(sales$original_subtotal, xlab="sales", main="Freeship Hist over 149", breaks=1500, xlim=c(1,500))
hist(sales$original_subtotal, xlab="sales", main="Freeship Hist over 149", breaks=1000, xlim=c(150,500))
hist(sales$original_subtotal, xlab="sales", main="Freeship Hist over 149", breaks=1500, xlim=c(150,500))
hist(salenotfree$original_subtotal, xlab="sales", main=" No Freeship Hist over 149", breaks=1500, xlim=c(100,500))
hist(salesnotfree$original_subtotal, xlab="sales", main=" No Freeship Hist over 149", breaks=1500, xlim=c(100,500))
hist(salesnotfree$original_subtotal, xlab="sales", main=" No Freeship Hist over 149", breaks=1000, xlim=c(100,500))
hist(salesnotfree$original_subtotal, xlab="sales", main=" No Freeship Hist over 149", breaks=1000, xlim=c(0,500))
hist(salesnotfree$original_subtotal, xlab="sales", main=" No Freeship Hist over 149", breaks=1000, xlim=c(150,500))
hist(sales$original_subtotal, xlab="sales", main="Freeship Hist over 149", breaks=1500, xlim=c(1,500))
clear
install.packages(“arules”);
install.packages(“arules”)
install.packages(arules)
install.packages()
library()
library(“arules”);
library(“arules”)
library(arules)
data = read.transactions(file=”order_lines.txt”, rm.duplicates= FALSE, header=t, format=”single”,sep=”,”,cols =c(1,2));
data = read.transactions(file="order_lines.txt", rm.duplicates= FALSE, header=t, format="single",sep=",",cols =c(1,2));
data = read.transactions(file="order_lines.txt", rm.duplicates= FALSE, header=t, format="single",sep=",",cols =c(1,2))
data = read.transactions(file="order_lines.txt", rm.duplicates= FALSE, format="single",sep=",",cols =c(1,2))
data = read.transactions(file="order_lines.txt", rm.duplicates=FALSE, format="single",sep=",",cols =c(1,2))
data = read.transactions(file="order_lines.txt", rm.duplicates=FALSE, format="single",sep=",", cols=c(1,2))
carts<-read.table("october_line_counts_with_subtotalqty_cart.csv", header=T, sep=",")
library(psych)
describe(carts$counts)
describe(carts$count)
describe(carts$subtotal)
hist(carts$count)
hist(carts$count,breaks=1000, xlim=c(1,25))
hist(carts$count,breaks=1000, xlim=c(1,10))
hist(carts$subtotal,breaks=1000, xlim=c(1,1000))
hist(carts$subtotal,breaks=1000, xlim=c(1,150))
hist(carts$count,breaks=1000, xlim=c(1,25))
hist(carts$count,breaks=1000, xlim=c(1,10))
hist(carts$count,breaks=1000, xlim=c(1,25))
hist(carts$count,breaks=1000, xlim=c(1,10))
hist(carts$subtotal,breaks=1000, xlim=c(1,1000))
hist(carts$count,breaks=1000, xlim=c(1,75))
hist(carts$count,breaks=1000, xlim=c(1,10))
data = read.transactions(file="impressions_report", format="single",sep=",",cols =c(2,3,4,5,6))
data = read.table(file="impressions_report", format="single",sep=",",cols =c(2,3,4,5,6))
data = read.table(file="impressions_report", sep=",",cols =c(2,3,4,5,6))
data <- read.table("impressions_report.csv", sep=",",cols=c(2,3,4,5,6))
data <- read.table("impressions_report.csv", header=true, sep=",")
data <- read.table("impressions_report.csv", sep=",")
str(data)
data
attach(data)
plot(Display Ad Impressions, Total Visits Per Week, main="Scatterplot Example", #
  	 xlab="Car Weight ", ylab="Miles Per Gallon ", pch=19)
data <- read.table("impressions_report.csv", sep=",")
data
attach(data)
plot(Display Ad Impressions, Total Visits Per Week, main="Scatterplot Example", #
  	 xlab="Car Weight ", ylab="Miles Per Gallon ", pch=19)
data1 <- read.table("impressions_report.csv", sep=",")
attach(data1)
data1
plot(Display Ad Impressions, Total Visits Per Week, main="Scatterplot Example", #
  	 xlab="Car Weight ", ylab="Miles Per Gallon ", pch=19)
plot(Display Ad Impressions, Total Visits Per Week, main="Scatterplot Example")
data1 <- read.table("impressions_report.csv", sep=",")
data1
attach(data1)
plot(dai, v, main="Scatterplot Example")
plot(dai, v,)
plot(dai, v)
data1
plot(dai, v)
names(data1)
data1
plot(v2, v4)
plot(V2, V4)
data1 <- read.table("impressions_report.csv", HEADER=T, sep=",")
data1 <- read.table("impressions_report.csv", header=T, sep=",")
data1
names(data1)
attach(data1)
plot(dai, v)
plot(si, v)
plot(si, c)
plot(si, v)
plot(dai, si)
describe(data1)
library(psych)
describe(data1)
hist(v)
hist(c)
hist(dai)
plot(dai, si)
abline(lm(dai ~ si))
cor(data1)
plot(dai, si)
abline(lm(dai ~ si))
plot(dai ~ si)
plot(ai ~ dai)
plot(si ~ dai)
detach(data1)
attach(data1)
plot(v,dai)
abline(lm(dai ~ si))
detach(data1)
attach(data1)
plot(dai,v)
abline(lm(dai ~ si))
abline(lm(dai ~ v))
detach(data1)
attach(data1)
plot(dai,v)
abline(lm(v ~ dai))
text(dai,v, row.names(Week.Number))
detach(data1)
attach(data1)
plot(dai,v)
text(dai,v, row.names(Week.Number))
abline(lm(v ~ dai))
detach(data1)
attach(data1)
plot(dai,v)
text(dai,v, row.names(Week.Number))
abline(lm(v ~ dai))
text(dai,v, row.names(Week.Number),cex=.06, pos=4)
text(dai,v, row.names(Week.Number),cex=.6, pos=4)
text(Week.Number row.names(data1),cex=.6, pos=4)
text(Week.Number,, row.names(data1),cex=.6, pos=4)
detach(data1)
fit <- lm(v ~ si + dai, data=data1)
summary(fit)
fit <- lm(v ~ si + dai, data=data1)
confint(fit)
fit <- lm(v ~ si + dai, data=data1)
par(mfrow=c(2,2))
plot(fit)
plot(dai,si)
attach(data1)
plot(dai,si)
cor(data1)
abline(lm(si ~ dai))
cor(si ~ dai)
cor(si,dai)
cor(data1)
detach(data1)
attach(data1)
fit <- lm(v ~ si + dai, data=data1)
plot(fit)
par(mfrow=c(2,2))
plot(fit)
summary(fit)
data1 <- read.table("impressions_report.csv", header=T, sep=",")
data1
attach(data1)
par(mfrow=c(2,2))
plot(display_impressions, search_impressions, main="scatter plot of display vs search impressions")
plot(display_impressions, visits, main="scatter plot of display vs visits")
data1 <- read.table("impressions_report.csv", header=T, sep=",")> attach(data1)
plot(display_impressions, search_impressions, main="scatter plot of display vs search impressions")
hist(display_impressions)
search_impressions
library(car)
scattermatrix(data=data1)
scatterplotmatrix(data=data1)
scatterplot.matrix(data=data1)
scatterplotmatrix(data1)
scatterplotMatrix(data1)
scatterplotMatrix(~visits+search_impressions+display_impressions,data=data1)
scatterplotMatrix(~visits+search_impressions+display_impressions,data=data1, main="visits to impressions")
scatterplotMatrix(~visits+search_impressions+display_impressions,data=data1, spread=FALSE, main="visits to impressions")
scattermatrix(data=data1)
data1
scatterplotMatrix(~visits+search_impressions+display_impressions,data=data1, spread=FALSE, main="visits to impressions")
library(car)
scatterplotMatrix(~visits+search_impressions+display_impressions,data=data1, spread=FALSE, main="visits to impressions")
cor(data1)
list.files()
source("trafficdata.R",echo=T)
data1
source("trafficdata.R",echo=T)
ls
ls()
list.files()
source("trafficdata.R",echo=T)
list.files()
source("trafficdata.R",echo=T)
fit <- lm(visits ~ display_impressions)#
summary(fit)
fit <- lm(conversions ~ display_impressions)#
summary(fit)
fit <- lm(visits ~ search_impressions)#
summary(fit)
fit <- lm(conversions ~ search_impressions)#
summary(fit)
fit <- lm(conversions ~ display_impressions)#
summary(fit)
residuals(fit)
fit <- lm(conversions ~ search_impressions)#
summary(fit)
residuals(fit)
fit <- lm(conversions ~ search_impressions + display_impressions, data=data1)#
summary(fit)
confit(fit)
confint(fit)
residuals(fit)
clear
2
par(mfrow=c(2,2))        plot(fit)
fit <- lm(visits ~ search_impressions + display_impressions, data=data1)#
summary(fit)
source("trafficdata.R",echo=T)
library(psych)#
library(car)
working_dir = "/Users/stevehardin/Dropbox/work/r/runs"#
setwd(working_dir)#
data_file="/Users/stevehardin/Dropbox/work/r/runs/data/runs.csv"#
allruns <- read.table(data_file, header=T, sep=",", colClasses=c("character", "factor", "character", "character"))
allruns$response_time<-as.numeric(allruns$response_time)
describe(allrun$response_time)
describe(allruns$response_time)
hist(allruns$response_time)
allruns$response_time<-ymd_hms(allruns$response_time)
library(lubridate)
allruns$response_time<-ymd_hms(allruns$response_time)
allruns
allruns
str(allruns)
allruns$alarm_time<-ymd_hms(allruns$alarm_time)
parse_date_time(allruns$alarm_time, ymd_hms)
x<- c("2009-01-13 05:30:00 UTC")
parse_date_time(x, ymd_hms)
parse_date_time(x, "%Y%m%d %H%M%S")
parse_date_time(allruns$alarm_time, "%Y%m%d %H%M%S")
parse_date_time(allruns$alarm_time, "%Y%m%d %H%M%S")
parse_date_time(allruns$alarm_time, "%Y%m%d %H%M%S")
